<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume Tailor</title>
</head>
<body>
<h2>Resume Tailoring Tool</h2>
<form id="uploadForm">
<label for="resume">Upload Resume (PDF):</label>
<input type="file" id="resume" accept="application/pdf" required><br><br>

<label for="jobDesc">Job Description:</label>
<textarea id="jobDesc" rows="6" required></textarea><br><br>

<button type="submit">Tailor Resume</button>
</form>

<h3>Tailored Resume:</h3>
<pre id="output"></pre>
<textarea id="newresume"></textarea>
<script>
document.getElementById("uploadForm").addEventListener("submit", async (e) => {
e.preventDefault();

const resumeFile = document.getElementById("resume").files[0];
const jobDescription = document.getElementById("jobDesc").value;

if (!resumeFile || !jobDescription) {
alert("Please provide both the resume and job description.");
return;
}

const formData = new FormData();
formData.append("resume", resumeFile);
formData.append("jobDescription", jobDescription);

const response = await fetch("http://localhost:3000/api/tailor-resume", {
method: "POST",
body: formData
}) 
 

const result = await response.text();
document.getElementById("newresume").textContent = result;
});
</script>
</body>
</html>


