{
  "name": "info-1601-final-project",
  "version": "1.0.0",
  "description": "c",
  "main": "main.js",
  "scripts": {
    "run server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TJoseph-hash/Info-1601-Final-Project.git#main"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TJoseph-hash/Info-1601-Final-Project/issues"
  },
  "homepage": "https://github.com/TJoseph-hash/Info-1601-Final-Project/tree/main#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "content-disposition": "^0.5.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.5.0",
    "formdata-node": "^6.0.3",
    "multer": "^1.4.5-lts.2",
    "openai": "^4.89.1",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1"
  }
}
